<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>era-backend</artifactId>
		<groupId>org.dragberry.era</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>era-business</artifactId>
	<name>....ERA Business Services</name>
	<packaging>jar</packaging>
	
	<properties>
		<poi.version>3.16</poi.version>
		<json.version>2.8.1</json.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>era-dal</artifactId>
			<groupId>org.dragberry.era</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- Security Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>
</project>
